REACT_APP_GET_BOARD_URL=https://sudokusterbackend.herokuapp.com/get-board?difficulty
REACT_APP_GET_ANSWER_URL=https://sudokusterbackend.herokuapp.com/get-answer
REACT_APP_IS_VALID_URL=https://sudokusterbackend.herokuapp.com/is-valid